{
  "name": "challange-front",
  "version": "0.0.1",
  "description": "Simple test project to consume a API, show the holiday dates and more",
  "homepage": "https://github.com/nelsera/challange-front.git",
  "repository": {
    "type": "git",
    "url": "git://github.com/nelsera/challange-front.git"
  },
  "devDependencies": {},
  "dependencies": {},
  "scripts": {},
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "verbose": true
  },
  "license": "MIT"
}